{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-T984FC2F\\SQLEXPRESS;Database=RSTDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"

  }
}
